\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{levy2003longterm}
\citation{natoli2019italy}
\citation{kreisler2019orcat}
\citation{cecchetti2025planning}
\citation{schiefer2025tnr}
\citation{gunther2022reduction}
\citation{spehar2019backtoschool}
\citation{spehar2019backtoschool}
\citation{junqueira2024evaluation}
\citation{passos2025population}
\citation{vecchi2022ethical}
\citation{brasil_lei13426_2017}
\citation{brasil_lei15046_2024}
\citation{brasil_decreto12439_2025}
\citation{cfmv_resolucao1595_2024}
\citation{cfmv_resolucao1596_2024}
\citation{cove2022capital}
\citation{herrera2022prey}
\citation{cove2022capital}
\citation{nakashima2025rest}
\citation{akbar2025bodypart}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{Introdução}}{15}{chapter.1}\protected@file@percent }
\newlabel{cap:introducao}{{1}{15}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{15}{section.1.1}\protected@file@percent }
\newlabel{sec:contexto}{{1.1}{15}{Contexto}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O problema de engenharia}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:problema}{{1.2}{15}{O problema de engenharia}{section.1.2}{}}
\citation{bruce2025largescale}
\citation{cordier2022africa}
\citation{swanson2015snapshot}
\citation{cove2022capital}
\citation{norouzzadeh2018automatically}
\citation{bruce2025largescale}
\citation{norouzzadeh2018automatically}
\citation{hernandez2024pytorchwildlife}
\citation{microsoft_cameratraps_repo}
\citation{akbar2025bodypart}
\citation{ferreira2026tndrtm}
\citation{bastos2025sporotrichosis}
\citation{colombo2024emergence}
\citation{kmetiuk2021toxoplasma}
\citation{higa2010toxoplasma}
\citation{ferroglio2024integrated}
\citation{santiago2025sporothrix}
\citation{loss2013impact}
\citation{li2021china}
\citation{goncalves2025wildcat}
\citation{rigoudy2023deepfaune}
\citation{wildlifeinsights}
\citation{google_speciesnet_blog}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{17}{section.1.3}\protected@file@percent }
\newlabel{sec:objetivos}{{1.3}{17}{Objetivos}{section.1.3}{}}
\citation{schneider2018avss}
\citation{velez2022choosing}
\citation{mulero2025addressing}
\citation{akbar2025bodypart}
\citation{shinoda2024petface}
\citation{adam2024wildlifereid10k}
\citation{animalclef2026}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificativa}{18}{section.1.4}\protected@file@percent }
\newlabel{sec:justificativa}{{1.4}{18}{Justificativa}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organização do trabalho}{18}{section.1.5}\protected@file@percent }
\newlabel{sec:organizacao}{{1.5}{18}{Organização do trabalho}{section.1.5}{}}
\@setckpt{capitulos/cap1_introducao}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{78}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
