\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shinoda2024petface}
\citation{adam2024wildlifereid10k}
\citation{akbar2025bodypart}
\citation{tabak2019nacti}
\citation{norouzzadeh2018automatically}
\citation{velez2022choosing}
\citation{velez2022choosing}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{Resultados preliminares e discussão}}{49}{chapter.5}\protected@file@percent }
\newlabel{cap:resultados}{{5}{49}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Posicionamento}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:resultados-posicionamento}{{5.1}{49}{Posicionamento}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fase II --- detecção genérica de fauna}{49}{section.5.2}\protected@file@percent }
\newlabel{sec:resultados-fase2}{{5.2}{49}{Fase II --- detecção genérica de fauna}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Desempenho estimado da Fase~II por modelo e estrato. \textcolor {red!75!black}{\textit  {\small  OBS: faixas teóricas a substituir após execução.}}}}{49}{table.5.3}\protected@file@percent }
\newlabel{tab:res-fase2}{{3}{49}{Desempenho estimado da Fase~II por modelo e estrato. \obsfic {faixas teóricas a substituir após execução.}}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fase III --- triagem de espécie}{50}{section.5.3}\protected@file@percent }
\newlabel{sec:resultados-fase3}{{5.3}{50}{Fase III --- triagem de espécie}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de confusão estimada da Fase~III. Linhas: classe verdadeira; colunas: classe predita. \textcolor {red!75!black}{\textit  {\small  OBS: faixas plausíveis com base na literatura recente; substituir pelos valores medidos.}}}}{50}{table.5.4}\protected@file@percent }
\newlabel{tab:res-fase3-confusao}{{4}{50}{Matriz de confusão estimada da Fase~III. Linhas: classe verdadeira; colunas: classe predita. \obsfic {faixas plausíveis com base na literatura recente; substituir pelos valores medidos.}}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fase IV --- re-identificação individual}{51}{section.5.4}\protected@file@percent }
\newlabel{sec:resultados-fase4}{{5.4}{51}{Fase IV --- re-identificação individual}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Desempenho estimado da Fase~IV por configuração e regime. \textcolor {red!75!black}{\textit  {\small  OBS: faixas teóricas a substituir após execução do protocolo.}}}}{51}{table.5.5}\protected@file@percent }
\newlabel{tab:res-fase4-rank}{{5}{51}{Desempenho estimado da Fase~IV por configuração e regime. \obsfic {faixas teóricas a substituir após execução do protocolo.}}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva CMC conceitual da Fase~IV (regime \emph  {closed-set}). \textcolor {red!75!black}{\textit  {\small  OBS: traços ilustrativos, a substituir pelas curvas medidas.}}}}{51}{figure.5.2}\protected@file@percent }
\newlabel{fig:res-fase4-cmc}{{2}{51}{Curva CMC conceitual da Fase~IV (regime \emph {closed-set}). \obsfic {traços ilustrativos, a substituir pelas curvas medidas.}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Teste ponta-a-ponta}{52}{section.5.5}\protected@file@percent }
\newlabel{sec:resultados-end2end}{{5.5}{52}{Teste ponta-a-ponta}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Funil da cascata na janela sintética de 10\,000 quadros. \textcolor {red!75!black}{\textit  {\small  OBS: volumes derivados das taxas de retenção médias das Tabelas~\ref {tab:res-fase2}--\ref {tab:res-fase4-rank}; substituir após execução.}}}}{52}{table.5.6}\protected@file@percent }
\newlabel{tab:res-funil}{{6}{52}{Funil da cascata na janela sintética de 10\,000 quadros. \obsfic {volumes derivados das taxas de retenção médias das Tabelas~\ref {tab:res-fase2}--\ref {tab:res-fase4-rank}; substituir após execução.}}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussão integrada}{52}{section.5.6}\protected@file@percent }
\newlabel{sec:resultados-discussao}{{5.6}{52}{Discussão integrada}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva conceitual de eficiência do pipeline em cascata em comparação à aplicação ingênua das fases sobre todos os quadros: queda monotônica do volume (eixo $y$ esquerdo, escala logarítmica) contrastada com o custo computacional acumulado (eixo $y$ direito). \textcolor {red!75!black}{\textit  {\small  OBS: traços ilustrativos; substituir pelas curvas empíricas após execução.}}}}{53}{figure.5.3}\protected@file@percent }
\newlabel{fig:res-eficiencia}{{3}{53}{Curva conceitual de eficiência do pipeline em cascata em comparação à aplicação ingênua das fases sobre todos os quadros: queda monotônica do volume (eixo $y$ esquerdo, escala logarítmica) contrastada com o custo computacional acumulado (eixo $y$ direito). \obsfic {traços ilustrativos; substituir pelas curvas empíricas após execução.}}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Síntese comparativa por fase. \textcolor {red!75!black}{\textit  {\small  OBS: $\Delta $ aproximado, magnitude qualitativa; substituir após execução real.}}}}{53}{table.5.7}\protected@file@percent }
\newlabel{tab:res-sintese}{{7}{53}{Síntese comparativa por fase. \obsfic {$\Delta $ aproximado, magnitude qualitativa; substituir após execução real.}}{table.5.7}{}}
\@setckpt{capitulos/cap5_resultados}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{78}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
