\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{velez2022choosing}
\citation{cordier2022africa}
\citation{bruce2025largescale}
\citation{velez2022choosing}
\citation{goncalves2025wildcat}
\citation{cove2022capital}
\citation{google_speciesnet_blog}
\citation{hernandez2024pytorchwildlife}
\citation{microsoft_cameratraps_repo}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Aquisição de imagem em campo}}{20}{chapter.2}\protected@file@percent }
\newlabel{cap:hardware}{{2}{20}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pontos de coleta no Campus 2}{20}{section.2.1}\protected@file@percent }
\newlabel{sec:caracterizacao-pontos}{{2.1}{20}{Pontos de coleta no Campus 2}{section.2.1}{}}
\citation{bruce2025largescale}
\citation{velez2022choosing}
\citation{swanson2015snapshot}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos de aquisição}{21}{section.2.2}\protected@file@percent }
\newlabel{sec:requisitos-tipologias}{{2.2}{21}{Requisitos de aquisição}{section.2.2}{}}
\citation{velasco2024smartcameratraps}
\citation{pishdast2025smartcameratraps}
\citation{mulero2025addressing}
\citation{velasco2024smartcameratraps}
\citation{pishdast2025smartcameratraps}
\citation{sargent2021raspberrypi}
\citation{tiddeman2023lowpowerhardware}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energia, armazenamento e conectividade}{22}{section.2.3}\protected@file@percent }
\newlabel{sec:energia-conectividade}{{2.3}{22}{Energia, armazenamento e conectividade}{section.2.3}{}}
\citation{tiddeman2023lowpowerhardware}
\citation{sargent2021raspberrypi}
\citation{sargent2021raspberrypi}
\citation{tiddeman2023lowpowerhardware}
\citation{sargent2021raspberrypi}
\citation{meek2018theft}
\citation{cove2022capital}
\citation{akbar2025bodypart}
\citation{seidlitz2020height}
\citation{beukes2025refining}
\citation{meek2016higher}
\citation{beukes2025refining}
\citation{moll2020viewshed}
\citation{moll2020viewshed}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometria de captura e proteção}{24}{section.2.4}\protected@file@percent }
\newlabel{sec:acondicionamento-geometria}{{2.4}{24}{Geometria de captura e proteção}{section.2.4}{}}
\citation{openipc2025}
\citation{velasco2024smartcameratraps}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tipologias de câmera}{25}{section.2.5}\protected@file@percent }
\newlabel{sec:tipologias-arquiteturais}{{2.5}{25}{Tipologias de câmera}{section.2.5}{}}
\citation{bruce2025largescale}
\citation{cordier2022africa}
\citation{swanson2015snapshot}
\citation{velasco2024smartcameratraps}
\citation{sargent2021raspberrypi}
\citation{tiddeman2023lowpowerhardware}
\citation{pishdast2025smartcameratraps}
\citation{velasco2024smartcameratraps}
\citation{mulero2025addressing}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Arquitetura recomendada}{28}{section.2.6}\protected@file@percent }
\newlabel{sec:decisao-arquitetural}{{2.6}{28}{Arquitetura recomendada}{section.2.6}{}}
\citation{openipc2025}
\@setckpt{capitulos/cap2_hardware}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{78}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
