\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bruce2025largescale}
\citation{velasco2024smartcameratraps}
\citation{mulero2025addressing}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Pipeline de visão computacional}}{31}{chapter.3}\protected@file@percent }
\newlabel{cap:pipeline}{{3}{31}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitetura em quatro fases}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:pipeline-visao-geral}{{3.1}{31}{Arquitetura em quatro fases}{section.3.1}{}}
\citation{velasco2024smartcameratraps}
\citation{pishdast2025smartcameratraps}
\citation{velez2022choosing}
\citation{bruce2025largescale}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Fluxo de Dados (DFD) arquitetural do pipeline de visão computacional. As quatro fases operam em cascata sobre o acervo bruto consolidado pelo ciclo \emph  {offline-first}: o MegaDetector~descarta quadros vazios e dispara o mascaramento da classe ``pessoa'' antes de qualquer persistência identificável (conformidade com a LGPD, Seção~\ref {sec:pipeline-fase2}); o SpeciesNet~descarta fauna não-alvo; e o estágio de reidentificação opera apenas sobre quadros confirmados como \emph  {Felis catus}, contra o catálogo de indivíduos da colônia, alimentando os relatórios operacionais da AEX Gatosdoc2.}}{33}{figure.3.1}\protected@file@percent }
\newlabel{fig:dfd-pipeline}{{1}{33}{Diagrama de Fluxo de Dados (DFD) arquitetural do pipeline de visão computacional. As quatro fases operam em cascata sobre o acervo bruto consolidado pelo ciclo \emph {offline-first}: o \modeloMD ~descarta quadros vazios e dispara o mascaramento da classe ``pessoa'' antes de qualquer persistência identificável (conformidade com a LGPD, Seção~\ref {sec:pipeline-fase2}); o \modeloSN ~descarta fauna não-alvo; e o estágio de reidentificação opera apenas sobre quadros confirmados como \emph {Felis catus}, contra o catálogo de indivíduos da colônia, alimentando os relatórios operacionais da AEX Gatosdoc2}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fase I --- Ingestão e triagem}{34}{section.3.2}\protected@file@percent }
\newlabel{sec:pipeline-fase1}{{3.2}{34}{Fase I --- Ingestão e triagem}{section.3.2}{}}
\citation{velez2022choosing}
\citation{velasco2024smartcameratraps}
\citation{bruce2025largescale}
\citation{velez2022choosing}
\citation{swanson2015snapshot}
\citation{mulero2025addressing}
\citation{hernandez2024pytorchwildlife}
\citation{microsoft_cameratraps_repo}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fase II --- Detecção generalista}{36}{section.3.3}\protected@file@percent }
\newlabel{sec:pipeline-fase2}{{3.3}{36}{Fase II --- Detecção generalista}{section.3.3}{}}
\citation{velasco2024smartcameratraps}
\citation{mulero2025addressing}
\citation{goncalves2025wildcat}
\citation{cove2022capital}
\citation{google_speciesnet_blog}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fase III --- Classificação de espécie}{38}{section.3.4}\protected@file@percent }
\newlabel{sec:pipeline-fase3}{{3.4}{38}{Fase III --- Classificação de espécie}{section.3.4}{}}
\citation{goncalves2025wildcat}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fase IV --- Reidentificação individual}{39}{section.3.5}\protected@file@percent }
\newlabel{sec:pipeline-fase4}{{3.5}{39}{Fase IV --- Reidentificação individual}{section.3.5}{}}
\citation{akbar2025bodypart}
\citation{shinoda2024petface}
\citation{adam2024wildlifereid10k}
\citation{akbar2025bodypart}
\citation{akbar2025bodypart}
\citation{akbar2025bodypart}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Síntese e ponte com a metodologia}{41}{section.3.6}\protected@file@percent }
\newlabel{sec:pipeline-sintese}{{3.6}{41}{Síntese e ponte com a metodologia}{section.3.6}{}}
\@setckpt{capitulos/cap3_pipeline}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{78}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
