\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{beery2018terra}
\citation{tabak2019nacti}
\citation{norouzzadeh2018automatically}
\citation{shinoda2024petface}
\citation{adam2024wildlifereid10k}
\citation{akbar2025bodypart}
\citation{akbar2025bodypart}
\citation{lila_bc}
\citation{beery2018terra}
\citation{tabak2019nacti}
\citation{norouzzadeh2018automatically}
\citation{shinoda2024petface}
\citation{adam2024wildlifereid10k}
\citation{beery2018terra}
\citation{tabak2019nacti}
\citation{norouzzadeh2018automatically}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Metodologia experimental}}{43}{chapter.4}\protected@file@percent }
\newlabel{cap:metodologia}{{4}{43}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos e postura}{43}{section.4.1}\protected@file@percent }
\newlabel{sec:metodologia-visao-geral}{{4.1}{43}{Objetivos e postura}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datasets públicos}{43}{section.4.2}\protected@file@percent }
\newlabel{sec:metodologia-datasets}{{4.2}{43}{Datasets públicos}{section.4.2}{}}
\citation{shinoda2024petface}
\citation{adam2024wildlifereid10k}
\citation{akbar2025bodypart}
\citation{akbar2025bodypart}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets públicos selecionados para a avaliação do pipeline.}}{44}{table.4.1}\protected@file@percent }
\newlabel{tab:datasets-avaliacao}{{1}{44}{Datasets públicos selecionados para a avaliação do pipeline}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Protocolo por fase}{45}{section.4.3}\protected@file@percent }
\newlabel{sec:metodologia-protocolo}{{4.3}{45}{Protocolo por fase}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapeamento protocolar entre fase, dataset, modelo principal e baseline.}}{45}{table.4.2}\protected@file@percent }
\newlabel{tab:mapeamento-protocolar}{{2}{45}{Mapeamento protocolar entre fase, dataset, modelo principal e baseline}{table.4.2}{}}
\citation{velez2022choosing}
\newlabel{sec:metodologia-end2end}{{4.3}{46}{Teste ponta-a-ponta}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Métricas e regras de reporte}{46}{section.4.4}\protected@file@percent }
\newlabel{sec:metodologia-metricas}{{4.4}{46}{Métricas e regras de reporte}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reprodutibilidade}{47}{section.4.5}\protected@file@percent }
\newlabel{sec:metodologia-reprodutibilidade}{{4.5}{47}{Reprodutibilidade}{section.4.5}{}}
\@setckpt{capitulos/cap4_metodologia}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{78}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
