\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase    []{Matriz bruta de infraestrutura dos pontos P01--P10}}{64}{appendix.A}\protected@file@percent }
\newlabel{ap:matriz-pontos}{{A}{64}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{21.07182pt}\LT@entry 
    {1}{76.28644pt}\LT@entry 
    {1}{62.06006pt}\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{44.98866pt}\LT@entry 
    {1}{36.45274pt}\LT@entry 
    {1}{36.45274pt}\LT@entry 
    {1}{33.6073pt}\LT@entry 
    {1}{47.83368pt}\LT@entry 
    {1}{36.45274pt}\LT@entry 
    {1}{27.91684pt}\LT@entry 
    {1}{36.45274pt}\LT@entry 
    {1}{36.45274pt}\LT@entry 
    {1}{35.2982pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Matriz bruta de infraestrutura dos pontos P01--P10 do Campus~2 da USP São Carlos. Atributos físicos, operacionais e de infraestrutura técnica.}}{65}{table.A.8}\protected@file@percent }
\newlabel{tab:matriz-pontos}{{8}{65}{Matriz bruta de infraestrutura dos pontos P01--P10 do Campus~2 da USP São Carlos. Atributos físicos, operacionais e de infraestrutura técnica}{table.A.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Coordenadas geográficas aproximadas dos pontos P01--P10, obtidas por GPS de telefone celular. Precisão limitada à do dispositivo; não devem ser tomadas como referência cartográfica oficial.}}{67}{table.A.9}\protected@file@percent }
\newlabel{tab:coordenadas-pontos}{{9}{67}{Coordenadas geográficas aproximadas dos pontos P01--P10, obtidas por GPS de telefone celular. Precisão limitada à do dispositivo; não devem ser tomadas como referência cartográfica oficial}{table.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Planta georreferenciada dos pontos P01--P10 sobre o mapa institucional do Campus~2 (a produzir).}}{68}{figure.A.4}\protected@file@percent }
\newlabel{fig:mapa-pontos-placeholder}{{4}{68}{Planta georreferenciada dos pontos P01--P10 sobre o mapa institucional do Campus~2 (a produzir)}{figure.A.4}{}}
\@setckpt{pos-textuais/apendices/apendice_a_matriz_pontos}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{69}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{78}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
