\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase    []{códigos}}{69}{appendix.B}\protected@file@percent }
\newlabel{ap:pseudocodigos}{{B}{69}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{B.1 Fase II --- detecção}{69}{section*.54}\protected@file@percent }
\newlabel{lst:run-phase2}{{B.1}{69}{\texttt {run\_phase2.py} --- \modeloMD {} e baseline YOLO sobre os \emph {splits} oficiais de CCT e Snapshot Serengeti. O mascaramento por \emph {blur} das caixas da classe ``pessoa'' é aplicado antes de qualquer escrita em disco (LGPD)}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}\texttt  {run\_phase2.py} --- MegaDetector{} e baseline YOLO sobre os \emph  {splits} oficiais de CCT e Snapshot Serengeti. O mascaramento por \emph  {blur} das caixas da classe ``pessoa'' é aplicado antes de qualquer escrita em disco (LGPD).}{69}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{B.2 Fase III --- classificação}{71}{section*.55}\protected@file@percent }
\newlabel{lst:run-phase3}{{B.2}{71}{\texttt {run\_phase3.py} --- \modeloSN {} sobre recortes da Fase~II; encaminhamento à Fase~IV restrito a quadros confirmados como \emph {F.\,catus}}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}\texttt  {run\_phase3.py} --- SpeciesNet{} sobre recortes da Fase~II; encaminhamento à Fase~IV restrito a quadros confirmados como \emph  {F.\,catus}.}{71}{lstlisting.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{B.3 Fase IV --- re-identificação}{73}{section*.56}\protected@file@percent }
\newlabel{lst:run-phase4}{{B.3}{73}{\texttt {run\_phase4.py} --- fusão tardia entre \emph {embedding} facial (\modeloPetFace ) e \emph {embedding} por partes do corpo sobre \modeloWildlife , com decisão \emph {closed-set}/\emph {open-set} por limiar $\tau $ calibrado em catalogados}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}\texttt  {run\_phase4.py} --- fusão tardia entre \emph  {embedding} facial (PetFace) e \emph  {embedding} por partes do corpo sobre WildlifeReID-10k, com decisão \emph  {closed-set}/\emph  {open-set} por limiar $\tau $ calibrado em catalogados.}{73}{lstlisting.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{B.4 Orquestrador ponta-a-ponta}{75}{section*.57}\protected@file@percent }
\newlabel{lst:run-end2end}{{B.4}{75}{\texttt {run\_end2end.py} --- encadeia as quatro fases sobre a janela sintética e emite \texttt {run\_metadata.json} reprodutível}{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}\texttt  {run\_end2end.py} --- encadeia as quatro fases sobre a janela sintética e emite \texttt  {run\_metadata.json} reprodutível.}{75}{lstlisting.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{B.5 Consolidação de \emph  {runs}}{77}{section*.58}\protected@file@percent }
\newlabel{lst:compare-runs}{{B.5}{77}{\texttt {compare\_runs.py} --- consolida principal e baseline em uma única tabela comparativa, com classificação automática da magnitude da diferença por fase}{lstlisting.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}\texttt  {compare\_runs.py} --- consolida principal e baseline em uma única tabela comparativa, com classificação automática da magnitude da diferença por fase.}{77}{lstlisting.B.5}\protected@file@percent }
\@setckpt{pos-textuais/apendices/apendice_b_pseudocodigos}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{79}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{78}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{62}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{5}
}
