\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Datasets públicos selecionados para a avaliação do pipeline.}}{44}{table.4.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Mapeamento protocolar entre fase, dataset, modelo principal e baseline.}}{45}{table.4.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Desempenho estimado da Fase~II por modelo e estrato. \textcolor {red!75!black}{\textit {\small OBS: faixas teóricas a substituir após execução.}}}}{49}{table.5.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Matriz de confusão estimada da Fase~III. Linhas: classe verdadeira; colunas: classe predita. \textcolor {red!75!black}{\textit {\small OBS: faixas plausíveis com base na literatura recente; substituir pelos valores medidos.}}}}{50}{table.5.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Desempenho estimado da Fase~IV por configuração e regime. \textcolor {red!75!black}{\textit {\small OBS: faixas teóricas a substituir após execução do protocolo.}}}}{51}{table.5.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Funil da cascata na janela sintética de 10\,000 quadros. \textcolor {red!75!black}{\textit {\small OBS: volumes derivados das taxas de retenção médias das Tabelas~\ref {tab:res-fase2}--\ref {tab:res-fase4-rank}; substituir após execução.}}}}{52}{table.5.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Síntese comparativa por fase. \textcolor {red!75!black}{\textit {\small OBS: $\Delta $ aproximado, magnitude qualitativa; substituir após execução real.}}}}{53}{table.5.7}%
\contentsline {table}{\numberline {8}{Matriz bruta de infraestrutura dos pontos P01--P10 do Campus~2 da USP São Carlos. Atributos físicos, operacionais e de infraestrutura técnica.}}{65}{table.A.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Coordenadas geográficas aproximadas dos pontos P01--P10, obtidas por GPS de telefone celular. Precisão limitada à do dispositivo; não devem ser tomadas como referência cartográfica oficial.}}{67}{table.A.9}%
